# mybatis-generator-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/: docker-compose.yaml
src/functionalTest/groovy/com/qqviaja/gradle/: MybatisGeneratorPluginFunctionTest.groovy
src/functionalTest/groovy/com/thinkimi/gradle/: MybatisGeneratorPluginFunctionTest.groovy
src/functionalTest/initdb.d/: create-table.sql
src/functionalTest/resources/autogen/: generatorConfig.xml
src/main/groovy/com/arenagod/gradle/: MybatisGeneratorExtension.groovy  MybatisGeneratorPlugin.groovy  MybatisGeneratorTask.groovy
src/main/groovy/com/qqviaja/gradle/: MybatisGeneratorExtension.groovy  MybatisGeneratorPlugin.groovy  MybatisGeneratorTask.groovy
src/main/groovy/com/thinkimi/gradle/: MybatisGeneratorExtension.groovy  MybatisGeneratorPlugin.groovy  MybatisGeneratorTask.groovy
src/test/: docker-compose.yaml
src/test/groovy/com/qqviaja/gradle/: MybatisGeneratorPluginTest.groovy
src/test/groovy/com/thinkimi/gradle/: MybatisGeneratorPluginTest.groovy
src/test/groovy/com/thinkimi/gradle/dao/: CustomerMapper.java
src/test/groovy/com/thinkimi/gradle/model/: Customer.java  CustomerExample.java
src/test/resources/autogen/: generatorConfig.xml
src/test/resources/mapper/: CustomerMapper.xml
