plugins {
    id "com.gradle.plugin-publish" version "0.14.0"
    id 'java-gradle-plugin'
    id 'groovy'
}

group 'com.thinkimi.gradle'
version '2.3'
description "Mybatis Gradle Generator Plugin"

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: "com.gradle.plugin-publish"

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    testImplementation 'org.mybatis:mybatis:3.5.2'
    testImplementation "org.testcontainers:spock:1.15.3"
    testImplementation 'org.spockframework:spock-core:2.0-M5-groovy-3.0'
}

gradlePlugin {
    // Define the plugin
    plugins {
        MybatisGenerator {
            id = 'com.thinkimi.gradle.MybatisGenerator'
            implementationClass = 'com.thinkimi.gradle.MybatisGeneratorPlugin'
        }
    }
}

sourceSets {
    functionalTest {
    }
}

gradlePlugin.testSourceSets(sourceSets.functionalTest)
configurations.functionalTestImplementation.extendsFrom(configurations.testImplementation)

// Add a task to run the functional tests
task functionalTest(type: Test) {
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
    dependsOn(tasks.clean)
}

tasks.withType(Test) {
    useJUnitPlatform()
//    jvmArgs '--enable-preview'
}

check {
    // Run the functional tests as part of `check`
    dependsOn(tasks.functionalTest)
}


pluginBundle {
    website = 'https://github.com/kimichen13/mybatis-generator-plugin.git'
    vcsUrl = 'https://github.com/kimichen13/mybatis-generator-plugin.git'
    description = "${project.description}"
    tags = ['mybatis', 'generator']

    plugins {
        MybatisGenerator {
            displayName = 'Mybatis Gradle Generator Plugin'
        }
    }
}


